DEBUG=true

# Database
DB_HOST=db
DB_PORT=3306
DB_DATABASE=django_local
DB_USER=user
DB_PASSWORD=password

# AWS
ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=miniolocal
AWS_SECRET_ACCESS_KEY=password
S3_BUCKET_NAME=media-bucket
